From: Brian May <bam@debian.org>
Date: Wed, 26 Apr 2017 06:29:22 +1000
Subject: krb5-config-paths

=== modified file 'a/tools/krb5-config.in'
---
 tools/krb5-config.in | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tools/krb5-config.in b/tools/krb5-config.in
index 6408530..743c9eb 100644
--- a/tools/krb5-config.in
+++ b/tools/krb5-config.in
@@ -150,8 +150,8 @@ if test "$exec_prefix" = ""; then
   exec_prefix=@exec_prefix@
 fi
 
-libdir=@libdir@
-includedir=@includedir@
+libdir=@libdir@/heimdal
+includedir=@includedir@/heimdal
 
 if test "$do_all" = "yes"; then
     echo "Version:     @PACKAGE@ @VERSION@"
