From: Brian May <bam@debian.org>
Date: Wed, 26 Apr 2017 06:29:22 +1000
Subject: pthreads

=== modified file 'cf/pthreads.m4'
---
 cf/pthreads.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cf/pthreads.m4 b/cf/pthreads.m4
index 4d84395..3bfe50a 100644
--- a/cf/pthreads.m4
+++ b/cf/pthreads.m4
@@ -51,7 +51,7 @@ case "$host" in
 	2.*|3.*)
 		native_pthread_support=yes
 		PTHREAD_CFLAGS=-pthread
-		PTHREAD_LIBADD=-pthread
+		PTHREAD_LIBADD="-pthread -lpthread"
 		;;
 	esac
 	;;
