From: Brian May <bam@debian.org>
Date: Wed, 26 Apr 2017 06:29:23 +1000
Subject: hurd sundevdata

---
 lib/kafs/afssys.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/lib/kafs/afssys.c b/lib/kafs/afssys.c
index fe37c34..7e6c9e1 100644
--- a/lib/kafs/afssys.c
+++ b/lib/kafs/afssys.c
@@ -76,6 +76,9 @@ struct sundevdata {
     uint32_t param1;
     uint32_t syscall;
 };
+#ifdef __GNU__
+#define _IOT_sundevdata _IOT(_IOTS(uint32_t), 7, 0, 0, 0, 0)
+#endif
 #define VIOC_SUN_SYSCALL_DEV _IOW('C', 2, struct sundevdata)
 #else
 struct sundevdata {
@@ -87,6 +90,9 @@ struct sundevdata {
     uint64_t param1;
     uint64_t syscall;
 };
+#ifdef __GNU__
+#define _IOT_sundevdata _IOT(_IOTS(uint64_t), 7, 0, 0, 0, 0)
+#endif
 #define VIOC_SUN_SYSCALL_DEV _IOW('C', 1, struct sundevdata)
 #endif
 #endif /* _IOW */
